# teven

./: .env.example  .gitignore  API.md  API_TEMPLATE.md  BACKEND-DESIGN.md  Dockerfile  GEMINI.md  LICENSE  PRD.md  README.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
backend/: build.gradle.kts  local.properties
backend/api/: build.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/alphainterplanetary/teven/: Application.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/: AuthRoutes.kt  InitialSetup.kt  Routing.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/customer/: CustomerRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/di/: KoinModule.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/event/: EventRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/inventory/: InventoryRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/invitation/: InvitationRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/organization/: OrganizationRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/report/: ReportRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/role/: RoleRoutes.kt
backend/app/src/main/kotlin/alphainterplanetary/teven/app/user/: UserRoutes.kt
backend/app/src/main/kotlin/com/teven/: Application.kt
backend/app/src/main/kotlin/com/teven/app/: AuthRoutes.kt  InitialSetup.kt  Routing.kt  SuperAdmin.kt
backend/app/src/main/kotlin/com/teven/app/auth/: AuthRoutes.kt  Authorization.kt  AuthorizationInterceptor.kt  PermissionRouteSelector.kt  RouteWithPermission.kt  UserIdPrincipal.kt
backend/app/src/main/kotlin/com/teven/app/customer/: CustomerRoutes.kt
backend/app/src/main/kotlin/com/teven/app/di/: KoinModule.kt
backend/app/src/main/kotlin/com/teven/app/event/: EventRoutes.kt
backend/app/src/main/kotlin/com/teven/app/inventory/: InventoryRoutes.kt
backend/app/src/main/kotlin/com/teven/app/organization/: OrganizationRoutes.kt
backend/app/src/main/kotlin/com/teven/app/report/: ReportRoutes.kt
backend/app/src/main/kotlin/com/teven/app/role/: RoleRoutes.kt
backend/app/src/main/kotlin/com/teven/app/user/: UserRoutes.kt
backend/auth/: build.gradle.kts
backend/auth/src/main/kotlin/alphainterplanetary/teven/auth/: ApplicationAuth.kt  AuthServiceImpl.kt  AuthorizationPlugin.kt  PermissionInterceptor.kt  PermissionRouteSelector.kt
backend/auth/src/main/kotlin/alphainterplanetary/teven/auth/exception/: AuthorizationException.kt
backend/auth/src/main/kotlin/com/teven/auth/: ApplicationAuth.kt  AuthServiceImpl.kt  Authorization.kt  AuthorizationPlugin.kt  JwtConfig.kt  PermissionInterceptor.kt  PermissionRouteSelector.kt  RouteWithPermission.kt  UserIdPrincipal.kt
backend/auth/src/main/kotlin/com/teven/auth/exception/: AuthorizationException.kt
backend/core/: build.gradle.kts
backend/core/src/main/kotlin/alphainterplanetary/teven/core/: Constants.kt
backend/core/src/main/kotlin/alphainterplanetary/teven/core/security/: AuthContext.kt  JwtConfig.kt  PasswordHasher.kt  Permission.kt  UserPermissions.kt  UserPrincipal.kt
backend/core/src/main/kotlin/alphainterplanetary/teven/core/service/: AuthService.kt  PermissionService.kt  RoleService.kt  UserService.kt
backend/core/src/main/kotlin/alphainterplanetary/teven/core/user/: AcceptInvitationResponse.kt  Invitation.kt  User.kt
backend/core/src/main/kotlin/com/teven/core/: Constants.kt
backend/core/src/main/kotlin/com/teven/core/config/: JwtConfig.kt
backend/core/src/main/kotlin/com/teven/core/security/: AuthContext.kt  JwtConfig.kt  PasswordHasher.kt  Permission.kt  (+2 more)
backend/data/: build.gradle.kts
backend/data/src/main/kotlin/alphainterplanetary/teven/data/: DatabaseFactory.kt  TestDataProvider.kt
backend/data/src/main/kotlin/com/teven/data/: DatabaseFactory.kt
backend/service/: build.gradle.kts
docker/backend/: Dockerfile
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  Auth.tsx  AuthContext.tsx  OrganizationContext.tsx  main.tsx
frontend/src/api/: AuthService.ts  CustomerService.ts  EventService.ts  InventoryService.ts  InvitationService.ts  OrganizationService.ts  ReportService.ts  RoleService.ts  UserService.ts  apiClient.ts
frontend/src/components/auth/: AcceptInvitationPage.tsx
frontend/src/components/common/: AlreadyLoggedInError.tsx  ErrorDisplay.tsx  InventoryAssociationEditor.tsx  OrganizationSelector.tsx  ProtectedRoute.tsx  QuickOrganizationPickerModal.tsx  TableView.tsx
frontend/src/components/customers/: CreateCustomerForm.tsx  CustomerList.tsx  EditCustomerForm.tsx
frontend/src/components/events/: CreateEventForm.tsx  EditEventForm.tsx  EventCalendar.tsx  EventDetails.tsx  EventList.tsx  EventListPage.tsx  OtherEventsPanel.tsx  RsvpWidget.tsx
frontend/src/components/inventory/: CreateInventoryForm.tsx  EditInventoryForm.tsx  InventoryList.tsx
frontend/src/components/organizations/: CreateOrganizationForm.tsx  EditOrganizationForm.tsx  OrganizationList.tsx
frontend/src/components/profile/: EditProfileForm.tsx  Profile.tsx
frontend/src/components/reports/: ReportList.tsx
frontend/src/components/users/: CreateInvitationForm.tsx  CreateUserForm.tsx  EditUserForm.tsx  UserList.tsx
frontend/src/core/: Constants.ts
frontend/src/errors/: ApiErrorWithDetails.ts  UnauthorizedError.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/types/: api.ts  auth.ts  common.ts  customers.ts  events.ts  inventory.ts  organizations.ts  permissions.ts  reports.ts  roles.ts
gradle/: libs.versions.toml
teven-backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
teven-backend/api/: build.gradle.kts
teven-backend/app/: build.gradle.kts
teven-backend/app/src/main/kotlin/com/teven/app/: Application.kt
teven-backend/auth/: build.gradle.kts
teven-backend/core/: build.gradle.kts
teven-backend/data/: build.gradle.kts
teven-backend/service/: build.gradle.kts
(+179 files in other folders)
